# jar-native-loader

./: README.md  pom.xml
jar-native-loader-api/: pom.xml
jar-native-loader-api/src/main/java/fr/ms/lang/libloader/: NativeLoader.java
jar-native-loader-impl/: pom.xml
jar-native-loader-impl/src/main/java/fr/ms/lang/libloader/impl/: JarNativeLoader.java  LibraryNameFactory.java
jar-native-loader-system-properties/: pom.xml
jar-native-loader-system-properties/src/main/java/fr/ms/lang/libloader/properties/impl/: PropertiesJarNativeLoader.java  PropertiesLibraryNameFactory.java
jar-native-loader-system-properties/src/main/java/fr/ms/lang/message/: MessagePropertiesFormat.java
old/src/main/java/: Test.java
old/src/main/java/fr/ms/lang/libloader/impl/: LibraryNameFactory.java
old/src/main/java/fr/ms/lang/message/: MessagePropertiesFormat.java
parent/: pom.xml
src/main/java/: TestFormat.java
src/main/java/fr/ms/lang/libloader/: JarNativeLoader.java  LibraryNameFactory.java  NativeLoader.java
src/main/java/fr/ms/lang/libloader/impl/: JarNativeLoader.java
