<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.marcosemiao.lang.jarnativeloader</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<groupId>com.github.marcosemiao.lang.jarnativeloader</groupId>
	<artifactId>jar-native-loader</artifactId>
	<version>0.0.3-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Jar Native Loader</name>

	<description>Loads a native code into jar file</description>

	<scm>
		<connection>scm:git:git@github.com:marcosemiao/jar-native-loader.git</connection>
		<developerConnection>scm:git:git@github.com:marcosemiao/jar-native-loader.git</developerConnection>
		<url>https://github.com/marcosemiao/jar-native-loader</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>parent</module>
		<module>jar-native-loader-api</module>
		<module>jar-native-loader-impl</module>
		<module>jar-native-loader-system-properties</module>
	</modules>
</project>