<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.marcosemiao.lang.jarnativeloader</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.github.marcosemiao.lang.jarnativeloader</groupId>
	<artifactId>jar-native-loader-impl</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>Jar Native Loader Impl</name>

	<description>Loads a native code into jar file : Impl</description>

	<dependencies>
		<dependency>
			<groupId>com.github.marcosemiao.lang.jarnativeloader</groupId>
			<artifactId>jar-native-loader-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>